ADMIN_DASH_PUBLIC_KEY=
ADMIN_DASH_PRIVATE_KEY=

DASH_RPC_URL=
DASH_RPC_API_KEY=

ADMIN_LTC_PUBLIC_KEY=
ADMIN_LTC_PRIVATE_KEY=

LTC_RPC_URL=
LTC_RPC_API_KEY=

ADMIN_SOL_PUBLIC_KEY=
ADMIN_SOL_PRIVATE_KEY=

SOL_RPC_URL=https://api.mainnet-beta.solana.com
SOL_RPC_API_KEY=

SNOW_API_KEY=
IP_WHITELIST=

POLYGON_PRIVATE_KEY=
POLYGON_RPC=

TRANSACTION_TIMEOUT=100000
TRANSACTION_REFRESH_TIME=10000
TRANSACTION_SLIPPAGE_TOLERANCE=0.02

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_SNOW_DB=snow

TESTNETS=false
